<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="560.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="header-title" text="Basic Page 2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subhead-title" text="Curabitur ut tortor elementum, lacinia lacus laoreet, feugiat erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." wrappingWidth="531.9501953125">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="paragraph" text="Sed porta ligula et varius ultricies. Donec consectetur consectetur libero tempor tempus. Etiam nec quam non ligula varius venenatis. Mauris finibus augue metus, non scelerisque nisi laoreet in. Pellentesque ultrices, felis eu vestibulum placerat, nisl sapien volutpat arcu, et viverra sem ante vel leo. Pellentesque consequat nisi eget sollicitudin mollis. Cras aliquet metus in felis hendrerit, vitae tempus lorem pellentesque. Praesent pellentesque odio eu sollicitudin commodo. Etiam auctor maximus lorem, nec feugiat lectus laoreet eget. Nunc mattis mollis tortor, a pretium eros venenatis eu. Nulla ultricies, justo non finibus auctor, libero sapien consequat dolor, non varius risus orci ut magna. Mauris ultrices dapibus metus ut dictum. Etiam vitae fermentum mi. Aenean sollicitudin purus eget rutrum vestibulum. " wrappingWidth="532.359375">
         <VBox.margin>
            <Insets bottom="15.0" top="5.0" />
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="paragraph" text="Curabitur gravida justo quis lorem condimentum porta. Maecenas rhoncus mi et urna ornare rutrum. Curabitur dapibus massa tincidunt condimentum maximus. Mauris vulputate orci gravida lacus vulputate, at porta tellus consequat. Suspendisse vestibulum efficitur pharetra. Pellentesque ultrices neque tortor, in dignissim leo lacinia nec." wrappingWidth="531.359375" />
   </children>
   <padding>
      <Insets left="35.0" top="35.0" />
   </padding>
</VBox>
