<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="560.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="header-title" text="Welcome to this sample project" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subhead-title" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed eros at nisl fermentum viverra vel sit amet mi." wrappingWidth="531.9501953125">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="paragraph" text="Suspendisse at dolor mattis, volutpat purus in, imperdiet est. Nam vel nisl id orci tempor elementum non at nulla. Ut mollis eget metus vel pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit consectetur vulputate. Praesent sed nibh imperdiet, consectetur ligula ac, ornare leo. Aenean massa ligula, dapibus vel ligula et, varius dapibus diam. " wrappingWidth="532.359375">
         <VBox.margin>
            <Insets bottom="15.0" top="5.0" />
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="paragraph" text="Suspendisse at dolor mattis, volutpat purus in, imperdiet est. Nam vel nisl id orci tempor elementum non at nulla. Ut mollis eget metus vel pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit consectetur vulputate. Praesent sed nibh imperdiet, consectetur ligula ac, ornare leo. Aenean massa ligula, dapibus vel ligula et, varius dapibus diam. " wrappingWidth="531.359375" />
   </children>
   <padding>
      <Insets left="35.0" top="35.0" />
   </padding>
</VBox>
